TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = 1475
TYPEORM_DATABASE = api_study
TYPEORM_PORT = 5432
TYPEORM_MIGRATIONS = src/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = src/migrations

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=1475
DB_NAME=api_study

PORT=3000
